# MusicPlayer

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/firefox/musicplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/firefox/musicplayer/utils/user/: UserUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firefox/musicplayer/: MainApplication.java
app/src/main/java/com/firefox/musicplayer/Service/: PlayMusicService.java
app/src/main/java/com/firefox/musicplayer/bean/: LyricBean.java  Music.java  MusicDetailBean.java  MyLovedMusicBean.java  RecommendMusicBean.java  RecommendPlaylistBean.java  ResultBean.java  SearchMusicBean.java  SerchMyMusicListBean.java  SongsBean.java  UserBean.java  UserPlaylistBean.java
app/src/main/java/com/firefox/musicplayer/database/: LocalMusicStore.java  MusicStore.java
app/src/main/java/com/firefox/musicplayer/listener/: OnLoadInformationListener.java  OnProgressListener.java
app/src/main/java/com/firefox/musicplayer/service/: MusicPlayService.java  PlayMusicService.java
app/src/main/java/com/firefox/musicplayer/ui/: LoginActivity.java  SearchActivity.java  TestActivity.java
app/src/main/java/com/firefox/musicplayer/ui/adapter/: MainFragmentAdapter.java  MusicListMenu_adapter.java  MusicPlayList_adapter.java  MyLovedMusicListAdapter.java  NewSongsAdapter.java  SearchMusicListAdapter.java
app/src/main/java/com/firefox/musicplayer/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/firefox/musicplayer/ui/fragment/: FirstFirstFragment.java  FirstFragment.java  FirstSecondFragment.java  FirstThirdFragment.java  MainFragment.java  PlayFragment.java
app/src/main/java/com/firefox/musicplayer/ui/main/: MainActivity.java
app/src/main/java/com/firefox/musicplayer/ui/music/: Lyric_view.java  MusicPlayList.java
app/src/main/java/com/firefox/musicplayer/utils/InfoClass/: NewSongsInfo.java
app/src/main/java/com/firefox/musicplayer/utils/encrypt/: EncryptUtil.java
app/src/main/java/com/firefox/musicplayer/utils/music/: SearchService.java  SearchUtil.java
app/src/main/java/com/firefox/musicplayer/utils/net/: AddCookiesInterceptor.java  HttpUtil.java  PersistentCookieJar.java  PersistentCookieStore.java  ReceivedCookiesInterceptor.java  SerializableHttpCookie.java  SerializableOkHttpCookies.java
app/src/main/java/com/firefox/musicplayer/utils/user/: UserLoginService.java  UserUtil.java
app/src/main/java/com/firefox/musicplayer/widget/: CustomViewPager.java
app/src/main/res/color/: button_text.xml  button_text2.xml
app/src/main/res/drawable/: button.xml
app/src/main/res/drawable-hdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_layout2.xml  activity_login_layout.xml  activity_search_layout.xml  app_bar_main.xml  content_main.xml  content_main2.xml  first_first_fragment.xml  first_fragment.xml  first_second_fragment.xml  first_third_fragment.xml  fragment_main.xml  fragment_main_item.xml  fragment_play.xml  items_new_songs.xml  musiclist_adapter.xml  musicplaylist_adapter.xml  musicplaylist_popupwindow.xml  nav_header_main.xml  player.xml  title_login_layout.xml  title_seache_layout.xml  title_search_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_2.xml
app/src/test/java/com/firefox/musicplayer/: ExampleUnitTest.java  RetrofitTest.java
gradle/wrapper/: gradle-wrapper.properties
