apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.firefox.musicplayer"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    //commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    //okHttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.7.0'

    //retrofit
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.2.0'

    //ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.2.0'
}
