apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.firefox.musicplayer"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
   //圆形ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
   //RecyclerView
    compile 'com.android.support:recyclerview-v7:25.3.1'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    //okHttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.7.0'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'

    //ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.2.0'

    compile 'com.facebook.fresco:fresco:1.3.0'
//
//    compile "io.reactivex.rxjava2:rxjava:2.0.9"
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'org.jsoup:jsoup:1.10.2'

    // If your app supports Android versions before Ice Cream Sandwich (API level 14)
    compile 'com.facebook.fresco:animated-base-support:1.3.0'

    // For animated GIF support
    compile 'com.facebook.fresco:animated-gif:1.3.0'

    // For WebP support, including animated WebP
    compile 'com.facebook.fresco:animated-webp:1.3.0'
    compile 'com.facebook.fresco:webpsupport:1.3.0'

    // For WebP support, without animations
    compile 'com.facebook.fresco:webpsupport:1.3.0'

}
