<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_new_songs"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="新曲"
            android:textAlignment="center"
            android:textColor="@color/font_gray" />

        <Button
            android:id="@+id/bt_songs_menu"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="歌单"
            android:textAlignment="center"
            android:textColor="@color/font_gray" />

        <Button
            android:id="@+id/bt_song_rank"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="排行榜"
            android:textAlignment="center"
            android:textColor="@color/font_gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/newsong_recommend_icn_fm" />

            <ImageView

                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/newsong_recommend_icn_daily" />

            <ImageView

                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:src="@drawable/newsong_recommend_icn_rank" />
        </LinearLayout>



        <FrameLayout
            android:id="@+id/first_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/wangyi_red"
            android:orientation="vertical">
        </FrameLayout>
    </LinearLayout>
</LinearLayout>